/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer_for_macos {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC                 &kp NUMBER_1  &kp N2  &kp N3     &kp N4           &kp N5                                                         &kp N6              &kp N7           &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB                 &kp Q         &kp W   &kp E      &kp R            &kp T                                                          &kp Y               &kp U            &kp I      &kp O    &kp P     &kp MINUS
&mt LEFT_CONTROL ENTER  &kp A         &kp S   &kp D      &kp F            &kp G                                                          &kp H               &kp J            &kp K      &kp L    &kp SEMI  &mt RIGHT_CONTROL SQT
&kp LSHFT               &kp Z         &kp X   &kp C      &kp V            &kp B               &lt 2 LEFT_BRACKET    &lt 2 RIGHT_BRACKET  &kp N               &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                              &kp LCTRL  &mt LALT DELETE  &mt LGUI BACKSPACE  &lt 1 SPACE           &lt 1 ENTER          &mt RGUI BACKSPACE  &mt LALT DELETE  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans           &trans       &trans         &trans      &trans                                                    &trans          &trans        &trans     &trans    &trans         &trans
&kp F1     &kp F2           &kp F3       &kp F4         &kp F5      &kp F6                                                    &kp F7          &kp F8        &kp F9     &kp F10   &kp F11        &kp F12
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR  &kp PRCNT                                                 &kp KP_MINUS    &kp KP_PLUS   &kp ASTRK  &kp PIPE  &kp SEMICOLON  &kp TILDE
&trans     &trans           &kp CARET    &kp AMPERSAND  &trans      &trans     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp KP_EQUAL  &trans     &trans    &trans         &trans
                                         &trans         &trans      &trans     &trans                  &trans                 &trans          &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        macros_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp ESCAPE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &tog 0  &tog 3                                          &trans    &trans          &trans        &trans           &trans  &trans
&trans      &kp N1        &kp N2        &kp N3        &kp N4  &kp N5                                          &kp N6    &kp N7          &kp N8        &kp N9           &kp N0  &trans
&trans      &trans        &trans        &trans        &trans  &trans                                          &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans  &trans  &kp LS(LG(N5))    &kp LS(LG(NUMBER_4))  &trans    &trans          &trans        &trans           &trans  &trans
                                        &trans        &trans  &trans  &trans            &trans                &trans    &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        main_layer_for_linux {
            bindings = <
&kp ESC          &kp NUMBER_1  &kp N2  &kp N3     &kp N4           &kp N5                                                         &kp N6              &kp N7            &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB          &kp Q         &kp W   &kp E      &kp R            &kp T                                                          &kp Y               &kp U             &kp I      &kp O    &kp P     &kp MINUS
&mt LCTRL ENTER  &kp A         &kp S   &kp D      &kp F            &kp G                                                          &kp H               &kp J             &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHFT        &kp Z         &kp X   &kp C      &kp V            &kp B               &lt 2 LEFT_BRACKET    &lt 2 RIGHT_BRACKET  &kp N               &kp M             &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                       &kp LCTRL  &mt LGUI DELETE  &mt LALT BACKSPACE  &lt 1 SPACE           &lt 1 ENTER          &mt RALT BACKSPACE  &mt RCTRL DELETE  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
